<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <title>Sua Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        header {
            background-color: #0026ff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header img {
            display: block;
            margin: 0 auto;
        }

        nav {
            background-color: #0026ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* BANNERS */
        #banners-container {
            padding: 0;
        }

        .carousel-caption {
        bottom: 5em;
        padding: 1em;
        left: 12%;
        right: 12%;
        }

        .carousel-caption h5 {
        font-size: 1.8em;
        }

        @media(min-width: 768px) {
        #slider .carousel-item,
        #slider img {
            height: 600px;
        }

        .carousel-caption {
            left: 23%;
            right: 23%;
        }

        .carousel-caption h5 {
            font-size: 4em;
        }
        }

	        .product {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ddd;
        }

        .product img {
            max-width: 200px;
            max-height: 200px;
        }

        .product-info {
            flex: 1;
            padding: 0 20px;
        }

        .product-price {
            font-size: 24px;
            color: #ff5733;
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="/img/logo.png" alt="Logo do Projeto" width="150">
    </header>

    <nav>
        <ul>
            <li><a>Art Shop</a></li>
            <li><a href="/usuario">Entrar</a></li>
            <li><a href="/produto">Cadastro Produto</a></li>
        </ul>
    </nav>

    <div class="container" id="banners-container">
        <div id="slider" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/img/masqueicos.jpg" class="d-block w-100 img-fluid" alt="...">
              <div class="carousel-caption primary-bg-color">
              </div>
            </div>
            <div class="carousel-item">
              <img src="/img/quadrim.jpg" class="d-block w-100 img-fluid" alt="...">
              <div class="carousel-caption primary-bg-color">
              </div>
            </div>
            <div class="carousel-item">
                <img src="/img/conjuntin.jpg" class="d-block w-100 img-fluid" alt="...">
                <div class="carousel-caption primary-bg-color">
                </div>
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
	   <div class="container">
        <div class="product">
            <img src="/img/travis.jpg" alt="Produto 1">
            <div class="product-info">
                <h2>Travis Scott</h2>
                <p>Replica de um quadrinho com o Travis Scott na capa</p>
                <p class="product-price">R$ 200,00</p>
            </div>
        </div>

        <div class="product">
            <img src="/img/chaves.jpg" alt="Produto 2">
            <div class="product-info">
                <h2>Quadro Roberto Bolaños</h2>
                <p>Roberto Gómez Bolaños o Chespirito foi um ator, cantor, compositor, desenhista, engenheiro, escritor, humorista, pintor, poeta, produtor, publicitário, diretor, dramaturgo, e roteirista mexicano. </p>
                <p class="product-price">R$ 300,00</p>
            </div>
        </div>
        
        <div class="product">
            <img src="/img/batbrow.jpg" alt="Produto 3">
            <div class="product-info">
                <h2>Rappers brasileiros encarnam heróis das HQs</h2>
                <p>O artista W.Loud e o youtuber LØAD lançam série de ilustras em que é possível ver Mano Brown como Pantera Negra</p>
                <p class="product-price">R$ 300,00</p>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2023 Kaio Luis Lima Pimentel - Todos os direitos reservados.
    </footer>
        

</body>
</html>
