<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #00aeff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #333333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <h1>Cadastro de Produtos</h1>
    <form action="/produto" method="post">
        <label for="descricao">Descrição do Produto:</label>
        <input type="text" id="descricao" name="descricao" required>

        <label for="artista">Nome do Artista:</label>
        <input type="text" id="artista" name="artista" required>

        <label for="data_criacao">Data de Criação:</label>
        <input type="date" id="data_criacao" name="data_criacao" required>

        <label for="quantidade_estoque">Quantidade em Estoque:</label>
        <input type="number" id="quantidade_estoque" name="quantidade_estoque" required>

        <input type="submit" value="Cadastrar Produto">
    </form>
</body>
</html>
